{
  "Settings": {
    "JWT": {
      "SigningKey": "e5d220729f9d446f999e03fd494da507",
      "ExpirationTime": 1000
    },
    "IdEncoder": {
      "MinLength": 3,
      "Alphabet": "LU0KYyMDrN8fS64VFmkOoaZGXqhcPEu7Ijleip2vnTtQz5JwRsHdAgWCbx391B"
    }
  }
}